/*=====GERAL============================*/
/*seletor*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*raiz da pagina*/
:root {
  --hue: 020;
  --sat: 100%;
  --lum: 26%;

  --primary-color: hsl(var(--hue), var(--sat), var(--lum));
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) - 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-light: hsl(180, 14%, 97%);

  --nav-height: 7.2rem;

  font-size: 62.5%; /* 1rem = 10px */
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}
/*min (valor mínimo, valor máximo*/
.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}
section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  color: var(--primary-color);
  letter-spacing: 0.08em;

  text-transform: uppercase;
}
section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  color: var(--headline);
  font-size: 3.4rem;
  line-height: 130%;
}

section .content p {
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

img {
  width: 100%;
}

.button {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  border-radius: 4rem;
  border: none;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
/*HOVER quando mouse tá por cima*/
.button:hover {
  background-color: var(--brand-dark);
  transition: background 200ms;
}

/*CUSTOM COLORS*/
#services .card circle {
  fill: var(--brand-light);
}

#navigation button,
#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}
body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path[fill*='#00856F'] {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}
/*=======NAVIGATION=============++++++=========*/
nav {
  display: flex;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  z-index: 20;

  width: 100vw;
}
nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.scroll {
  background: var(--primary-color);
  width: 100vw;
}
nav.scroll .logo path {
  fill: white;
}
nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}
nav .menu,
nav .close-menu {
  position: fixed;
}
/*===============MENU EXPANDED==============*/
body.menu-expanded {
  overflow: hidden;
}
/*PSEUDO COMANDO GERAL*/
body.menu-expanded > :not(nav) {
  display: none;
}
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  position: fixed;
  transform: translateY(-100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0%);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--primary-color);
  text-decoration: none;

  display: inline-block;
  padding: 1.6rem 3.2rem;

  position: relative;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}
.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}
/*FAZER ISSO PARA APARECER NO MENU, O RELATIVE DESTRAVA O FIXO E A FUNÇÃO Z-INDEX*/
body.menu-expanded .logo,
body.menu-expanded nav button {
  z-index: 5;
  position: relative;
}

body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  fill: white;
}

/*=======home=============++++++=========*/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

/*: é usado para entrar em uma subcategoria, o before coloca por trás*/
#home::before {
  content: '';
  width: 100%;
  height: calc(77% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#home .button {
  margin-inline: auto;
  margin-bottom: 6rem;
}

#home h4 {
  margin-bottom: 1.6rem;
}

#home h1 {
  margin-bottom: 4.1rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var (--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem; /*precisa ser definido para ser responsivo e acessível*/
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}
.stats {
  width: 100%;
  padding-block: 4rem;
  /*padding-top: 4rem;
  padding-bottom: 4rem;*/
  margin-inline: auto; /*Referente ao eixo X*/

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);

  border-radius: 0.6rem;

  display: flex;
  flex-direction: column; /*por padrão, o flex é em ROW, ROW é X e COLLUM é Y*/
  justify-content: center; /*separar de forma igual os itens*/

  gap: 6rem; /*Espaçamento entre  os itens dentro após o FLEX*/
}

.stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

.stat p {
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
}

/*==========SERVICES====================*/

#services header h4 {
  margin-bottom: 1.6rem;
}
#services header h2 {
  margin-bottom: 6rem;
}
#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
#services .card {
  padding: 2.4rem;
  text-align: left;

  background-color: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}
#services .card h3 {
  margin-block: 1.6rem;
}

/*==========ABOUT====================*/
#about {
  text-align: left;
  background: var(--brand-beige);
}
#about header h4 {
  margin-bottom: 1.6rem;
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-bottom: 6rem;
}
/*==========CONTACT====================*/
#contact {
  text-align: left;
}
#contact header {
  margin-bottom: 3.2rem;
}
#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact .button {
  margin-bottom: 6rem;
}
#contact .content {
  margin-bottom: 6rem;
}

/*===========FOOTER===================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}
/*TAG <A> é inline, então é preciso usar inline block para poder usar o margin-top/bottom*/
footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}
footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}
footer .social-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3.2rem;
}

/*BACK TO TOP==============*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 300ms;
}
#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*==========RESPONSIVO DESKTOP================*/

@media (min-width: 1024px) {
  /*GERAL*/
  body {
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }
  /*===========NAVIGATION=============*/

  /*RESET*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }
  /*FIM RESET*/
  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 58%;
  }
  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }
  nav#navigation .menu ul li a {
    line-height: 2.1rem;
    color: var(--primary-color);
    opacity: 0.7;
  }
  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }
  nav#navigation .menu a.button:hover {
    border: none;
    background-color: var(--primary-color);
    color: var(--brand-light-2);
  }
  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }
  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }
  nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;

    position: relative;
    bottom: -2rem;

    left: -1rem;
    background-color: var(--primary-color);
    display: block;
  }
  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
    transition: 200ms;
  }
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand-dark);
    border: none;
  }

  /*==========HOME=================================*/
  /*com o display grid podemos definir quantas colunas seterão*/
  #home::before {
    height: calc(95% - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }
  #home .col-a {
    text-align: left;
    align-self: center;
  }
  #home h1 {
    font-size: 5.2rem;
  }
  #home .content p {
    font-size: 1.8rem;
  }
  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }
  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }
  #home .stats .stat {
    flex: 1;
  }
  #home .button {
    margin: 0;
  }
  #home img {
    width: 42rem;
  }
  /*===========SERVICES===========================*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }
  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #services .card {
    width: 30%;
    flex-grow: 1;
  }
  /*=========ABOUT===========================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }
  #about .col-a {
    align-self: center;
  }
  #about .content p {
    margin-bottom: 0;
  }
  /*=========CONTACT===========================*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 14.1rem;
  }
  #contact header {
    margin-bottom: 4rem;
  }
  #contact ul {
    margin-bottom: 4rem;
  }
  #contact h2 {
    width: 40.4rem;
  }
  #contact .col-a {
    align-self: center;
  }
  #contact .col-b {
    align-self: center;
  }
  /*=========FOOTER===========================*/
  footer {
    padding-block: 8rem;
  }
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }
  footer p {
    margin-bottom: 0;
  }
  footer .col-a {
    align-self: center;
  }
  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
}
